plugins {
    id 'java'
}

group 'smf-java'
version '1.0-SNAPSHOT'

//create a single Jar with all dependencies
task buildServerExample(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Example of server',
                'Implementation-Version': version,
                'Main-Class': 'example.demo.server.DemoServer'
    }
    baseName = project.name + '-server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildClientExample(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Example of client',
                'Implementation-Version': version,
                'Main-Class': 'example.demo.client.DemoApp'
    }
    baseName = project.name + '-client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile 'io.netty:netty-transport-native-epoll:4.1.15.Final:linux-x86_64'

    compile group: 'com.github.davidmoten', name: 'flatbuffers-java', version: '1.9.0.1'
    compile 'net.openhft:zero-allocation-hashing:0.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.lz4', name: 'lz4-java', version: '1.4.0'

    //ZStandard java port
    compile group: 'com.github.luben', name: 'zstd-jni', version: '1.3.5-1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
