plugins {
    id 'java'
}

group 'smf-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin:'application'
mainClassName = "example.demo.DemoApp"

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile group: 'com.github.davidmoten', name: 'flatbuffers-java', version: '1.9.0.1'
    compile 'net.openhft:zero-allocation-hashing:0.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
